apiKey= AIzaSyBVfbO1TNc9FBCpGpatQ2PzZwhfDYBXfFw
  authDomain= collegemoments-ffa88.firebaseapp.com
  projectId= collegemoments-ffa88
  storageBucket= collegemoments-ffa88.appspot.com
  messagingSenderId= 10553889636
  appId= 1:10553889636:web:d06821ccdb4dcf9b5e2071
  measurementId= G-T9KL2CSGZ1